<h1><center> Traitement, Visualisation et Analyse des données </center></h1>

# 1. Déploiement de l'environnement

## 1.1 : Importation des bibliothèques nécessaires

In [1]:
import pandas as pd 
import numpy as np

# 2. Source de données: manipulation

## 1.1 : Visualisation des données

In [2]:
pd.read_csv("Data/credit_immo/credit_immo.csv")
#Ci-dessous, même chose, mais pour visualiser à partir de fichier .json et .xls
#pd.read_json("Data/credit_immo/credit_immo.json")
#pd.read_excel("Data/credit_immo/credit_immo.xls")

,ID_NOM,Niv_Etude_Bac,age,contrat_de_travail,Salaire,dette_anterieure,etat_civile,apport,enfant_a_Charge,Solvable
0,jean,3.0,45,CDI,40000,4000,M,0.3,3.0,OUI
1,VANESSA,5.0,28,CDI,30500,1320,M,0.1,0.0,OUI
2,TARCISSE,0.0,55,CDI,28000,40000,C,0.0,0.0,NON
3,TIBAULT,4.0,23,CDD,15000,0,M,0.1,NaN,OUI
4,GILES,0.0,33,CDD,27000,3000,C,0.1,2.0,NON
5,ETHAN,0.0,41,INTERIM,40000,1000,M,0.0,4.0,NON
6,LILIANE,-1.0,29,CDI,50000,3000,C,0.0,0.0,NON
7,GLODI,-3.0,24,INTERIM,29000,5000,C,0.0,0.0,NON
8,FLORIANE,NaN,26,CDI,44000,0,M,0.1,1.0,OUI
9,MARIE,3.0,37,CDI,45800,2000,M,0.2,2.0,OUI
10,BAKAMBU,2.0,40,CDI,60000,1500,M,0.3,3.0,OUI
11,FATOU,0.0,38,CDD,26000,8000,C,0.4,0.0,NON
12,WUAN,-3.0,39,INTERIM,29000,4900,M,0.0,1.0,NON
13,HUGO,0.0,31,CDI,43000,100000,M,0.2,2.0,NON
14,JOSEPH,1.0,70,CDD,45000,17000,C,0.3,0.0,NON
15,DIANE,0.0,42,ENTRPRENEUR,70000,26000,M,0.2,0.0,NON
16,FENG,8.0,46,CDI,80000,8000,M,0.0,3.0,OUI
17,FRICHET,3.0,23,CDI,100000,0,M,0.3,1.0,OUI
18,HOLLANDE,4.0,32,CDI,21000,1200,M,0.1,2.0,OUI

## 1.2 : Création d'une base de données

In [3]:
#Définition des variables constitutives du tableau 
caracteristiques = ['taux_de_ventes', 'croissance_ventes', 'ratio_benefices', 'ratio_pertes']
#On veut faire en sorte que les variables 'taux_de_ventes' et 'croissance_ventes' soient comprises entre 0 et 100
#Parallèlement, on veut que les variables 'ratio_benefice' et 'ratio_pertes' soient comprises entre 0 et 1
#On utilise la formule "np.random.rand" pour cela. ".rand" créé des valeurs entre 0.0 et 1.0. Donc: 
variable1 = np.random.rand(6, 2)*100
variable2 = np.random.rand (6,2)
#On concatène les deux variables créées pour qu'elles se retrouvent dans le même tableau, à 6 lignes et 4 colonnes
tableau = np.column_stack((variable1, variable2))
#On affiche le tableau
df = pd.DataFrame(tableau, columns=list(caracteristiques), index=['1', '3', '4', '6', '7', '9'])
df

   taux_de_ventes  croissance_ventes  ratio_benefices  ratio_pertes
1       20.026502          36.610822         0.637519      0.186356
3        8.915173          81.598253         0.206335      0.461434
4        1.039654          83.012460         0.848433      0.676145
6       85.772075           0.191309         0.602997      0.933343
7       75.390919          13.123794         0.826222      0.504416
9       15.524772          95.377569         0.037806      0.206012

## 1.3 : Introduire des données manquantes

In [4]:
#On veut ajouter des données manquantes au tableau. On utilise la fonction ".reindex"
df1 = df.reindex(["1", "2", "3", "4", "5", "6", "7", "8", "9"])
df1

   taux_de_ventes  croissance_ventes  ratio_benefices  ratio_pertes
1       20.026502          36.610822         0.637519      0.186356
2             NaN                NaN              NaN           NaN
3        8.915173          81.598253         0.206335      0.461434
4        1.039654          83.012460         0.848433      0.676145
5             NaN                NaN              NaN           NaN
6       85.772075           0.191309         0.602997      0.933343
7       75.390919          13.123794         0.826222      0.504416
8             NaN                NaN              NaN           NaN
9       15.524772          95.377569         0.037806      0.206012

## 1.4 : Récupérer les indices des données manquantes

In [5]:
#Pour récupérer les indices des données manquantes, on utilise la fonction ".isnull"
df1.isnull()

   taux_de_ventes  croissance_ventes  ratio_benefices  ratio_pertes
1           False              False            False         False
2            True               True             True          True
3           False              False            False         False
4           False              False            False         False
5            True               True             True          True
6           False              False            False         False
7           False              False            False         False
8            True               True             True          True
9           False              False            False         False

## 1.5 : Remplacer les valeurs manquantes

In [6]:
#Pour remplacer les valeurs NaN, deux options
#On utilise la fonction ".fillna()" pour remplacer les NaN par une valeur fixe (0,2 ou 2.3 par exemple)
df1.fillna(0)

   taux_de_ventes  croissance_ventes  ratio_benefices  ratio_pertes
1       20.026502          36.610822         0.637519      0.186356
2        0.000000           0.000000         0.000000      0.000000
3        8.915173          81.598253         0.206335      0.461434
4        1.039654          83.012460         0.848433      0.676145
5        0.000000           0.000000         0.000000      0.000000
6       85.772075           0.191309         0.602997      0.933343
7       75.390919          13.123794         0.826222      0.504416
8        0.000000           0.000000         0.000000      0.000000
9       15.524772          95.377569         0.037806      0.206012

In [7]:
#On peut également utiliser la fonction ".replace" pour remplacer les NaN par des valeurs aléatoires 
df1.replace()

   taux_de_ventes  croissance_ventes  ratio_benefices  ratio_pertes
1       20.026502          36.610822         0.637519      0.186356
2       20.026502          36.610822         0.637519      0.186356
3        8.915173          81.598253         0.206335      0.461434
4        1.039654          83.012460         0.848433      0.676145
5        1.039654          83.012460         0.848433      0.676145
6       85.772075           0.191309         0.602997      0.933343
7       75.390919          13.123794         0.826222      0.504416
8       75.390919          13.123794         0.826222      0.504416
9       15.524772          95.377569         0.037806      0.206012

## 1.6 : Supprimer les valeurs manquantes

In [8]:
#Pour suppirmer les valeurs manquantes, on utilise la fonction '.dropna'
df1.dropna()

   taux_de_ventes  croissance_ventes  ratio_benefices  ratio_pertes
1       20.026502          36.610822         0.637519      0.186356
3        8.915173          81.598253         0.206335      0.461434
4        1.039654          83.012460         0.848433      0.676145
6       85.772075           0.191309         0.602997      0.933343
7       75.390919          13.123794         0.826222      0.504416
9       15.524772          95.377569         0.037806      0.206012

# 3. Traitement des données

## 1.1 : Importation des bibliothèques nécessaires

In [50]:
import pandas as pd 
import numpy as np
#Sklearn est un outil d'apprentissage automatique
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder 
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

## 1.2 Importer les jeux de données

In [10]:
df = pd.read_csv("Data/credit_immo/credit_immo.csv")
df

,ID_NOM,Niv_Etude_Bac,age,contrat_de_travail,Salaire,dette_anterieure,etat_civile,apport,enfant_a_Charge,Solvable
0,jean,3.0,45,CDI,40000,4000,M,0.3,3.0,OUI
1,VANESSA,5.0,28,CDI,30500,1320,M,0.1,0.0,OUI
2,TARCISSE,0.0,55,CDI,28000,40000,C,0.0,0.0,NON
3,TIBAULT,4.0,23,CDD,15000,0,M,0.1,NaN,OUI
4,GILES,0.0,33,CDD,27000,3000,C,0.1,2.0,NON
5,ETHAN,0.0,41,INTERIM,40000,1000,M,0.0,4.0,NON
6,LILIANE,-1.0,29,CDI,50000,3000,C,0.0,0.0,NON
7,GLODI,-3.0,24,INTERIM,29000,5000,C,0.0,0.0,NON
8,FLORIANE,NaN,26,CDI,44000,0,M,0.1,1.0,OUI
9,MARIE,3.0,37,CDI,45800,2000,M,0.2,2.0,OUI
10,BAKAMBU,2.0,40,CDI,60000,1500,M,0.3,3.0,OUI
11,FATOU,0.0,38,CDD,26000,8000,C,0.4,0.0,NON
12,WUAN,-3.0,39,INTERIM,29000,4900,M,0.0,1.0,NON
13,HUGO,0.0,31,CDI,43000,100000,M,0.2,2.0,NON
14,JOSEPH,1.0,70,CDD,45000,17000,C,0.3,0.0,NON
15,DIANE,0.0,42,ENTRPRENEUR,70000,26000,M,0.2,0.0,NON
16,FENG,8.0,46,CDI,80000,8000,M,0.0,3.0,OUI
17,FRICHET,3.0,23,CDI,100000,0,M,0.3,1.0,OUI
18,HOLLANDE,4.0,32,CDI,21000,1200,M,0.1,2.0,OUI

## 1.3 Transformer les valeurs manquantes en moyenne

In [22]:
#Premièrement, à l'aide de la fonction '.dtypes', on va exlcure les colonnes contenant des strings
col= df.select_dtypes(exclude='object').columns
col

Index(['Niv_Etude_Bac', 'age', 'Salaire', 'dette_anterieure', 'apport',
       'enfant_a_Charge'],
      dtype='object')

In [24]:
#SimpleImputer à pour objectif de chercher les valeurs manquantes, ou NaN, en lui appliquant une stratégie, ici une moyenne
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')

#Ensuite, on va dire à SimpleImputer où faire cette opération, ici dans notre dataframe 'df'
imputer.fit(df[col])

#La dernière fonction sert à afficher le résultat du calcul
df[col] = imputer.transform(df[col])

#Enfin, on affiche le tableau
df

,ID_NOM,Niv_Etude_Bac,age,contrat_de_travail,Salaire,dette_anterieure,etat_civile,apport,enfant_a_Charge,Solvable
0,jean,3.000000,45.0,CDI,40000.0,4000.0,M,0.3,3.000000,OUI
1,VANESSA,5.000000,28.0,CDI,30500.0,1320.0,M,0.1,0.000000,OUI
2,TARCISSE,0.000000,55.0,CDI,28000.0,40000.0,C,0.0,0.000000,NON
3,TIBAULT,4.000000,23.0,CDD,15000.0,0.0,M,0.1,1.333333,OUI
4,GILES,0.000000,33.0,CDD,27000.0,3000.0,C,0.1,2.000000,NON
5,ETHAN,0.000000,41.0,INTERIM,40000.0,1000.0,M,0.0,4.000000,NON
6,LILIANE,-1.000000,29.0,CDI,50000.0,3000.0,C,0.0,0.000000,NON
7,GLODI,-3.000000,24.0,INTERIM,29000.0,5000.0,C,0.0,0.000000,NON
8,FLORIANE,1.444444,26.0,CDI,44000.0,0.0,M,0.1,1.000000,OUI
9,MARIE,3.000000,37.0,CDI,45800.0,2000.0,M,0.2,2.000000,OUI
10,BAKAMBU,2.000000,40.0,CDI,60000.0,1500.0,M,0.3,3.000000,OUI
11,FATOU,0.000000,38.0,CDD,26000.0,8000.0,C,0.4,0.000000,NON
12,WUAN,-3.000000,39.0,INTERIM,29000.0,4900.0,M,0.0,1.000000,NON
13,HUGO,0.000000,31.0,CDI,43000.0,100000.0,M,0.2,2.000000,NON
14,JOSEPH,1.000000,70.0,CDD,45000.0,17000.0,C,0.3,0.000000,NON
15,DIANE,0.000000,42.0,ENTRPRENEUR,70000.0,26000.0,M,0.2,0.000000,NON
16,FENG,8.000000,46.0,CDI,80000.0,8000.0,M,0.0,3.000000,OUI
17,FRICHET,3.000000,23.0,CDI,100000.0,0.0,M,0.3,1.000000,OUI
18,HOLLANDE,4.000000,32.0,CDI,21000.0,1200.0,M,0.1,2.000000,OUI

## 1.4 Encoder les valeurs catégoriques (LabelEncoder)

In [56]:
df2 = df.apply(LabelEncoder().fit_transform)
df2

,ID_NOM,Niv_Etude_Bac,age,contrat_de_travail,Salaire,dette_anterieure,etat_civile,apport,enfant_a_Charge,Solvable
0,18,6,14,1,7,7,1,3,4,1
1,16,8,3,1,6,3,1,1,0,1
2,14,2,16,1,4,13,0,0,0,0
3,15,7,0,0,0,0,1,1,2,1
4,7,2,7,0,3,6,0,1,3,0
5,2,2,12,3,7,1,1,0,5,0
6,12,1,4,1,12,6,0,0,0,0
7,8,0,1,3,5,9,0,0,0,0
8,5,4,2,1,9,0,1,1,1,1
9,13,6,8,1,11,5,1,2,3,1
10,0,5,11,1,13,4,1,3,4,1
11,3,2,9,0,2,10,0,4,0,0
12,17,0,10,3,5,8,1,0,1,0
13,10,2,5,1,8,14,1,2,3,0
14,11,3,17,0,10,11,0,3,0,0
15,1,2,13,2,14,12,1,2,0,0
16,4,9,15,1,15,10,1,0,4,1
17,6,6,0,1,16,0,1,3,1,1
18,9,7,6,1,1,2,1,1,3,1

## 1.5 Fractionner le jeu de données pour l’entrainement et le test (Training and Test set)

In [49]:
#On sépare le jeu de données en deux mesures, X et y:
X = df.iloc[: , 0:-1]
y = df["Solvable"]
#La formule qui servira de de phase d'entraînement et de test est:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

## 1.6 Mise à l’échelle des features (StandardScaler)

In [57]:
scaler = StandardScaler()
scaler.fit(df2)
scaler.transform(df2)

array([[ 1.64316767,  0.7817631 ,  1.10245214, -0.16929979, -0.16848616,
         0.14114717,  0.67936622,  1.24354001,  1.29738433,  1.05409255],
       [ 1.2780193 ,  1.52443805, -0.93659651, -0.16929979, -0.38190196,
        -0.75278491,  0.67936622, -0.33161067, -1.05026351,  1.05409255],
       [ 0.91287093, -0.70358679,  1.47318826, -0.16929979, -0.80873355,
         1.48204528, -1.47196014, -1.11918601, -1.05026351, -0.9486833 ],
       [ 1.09544512,  1.15310058, -1.49270069, -1.24153183, -1.66239675,
        -1.42323396,  0.67936622, -0.33161067,  0.12356041,  1.05409255],
       [-0.36514837, -0.70358679, -0.19512427, -1.24153183, -1.02214935,
        -0.08233585, -1.47196014, -0.33161067,  0.71047237, -0.9486833 ],
       [-1.2780193 , -0.70358679,  0.73171602,  1.97516427, -0.16848616,
        -1.19975094,  0.67936622, -1.11918601,  1.88429629, -0.9486833 ],
       [ 0.54772256, -1.07492427, -0.75122845, -0.16929979,  0.89859284,
        -0.08233585, -1.47196014, -1.11918601, -1.05026351, -0.9486833 ],
       [-0.18257419, -1.44626174, -1.30733263,  1.97516427, -0.59531776,
         0.58811321, -1.47196014, -1.11918601, -1.05026351, -0.9486833 ],
       [-0.73029674,  0.03908816, -1.12196457, -0.16929979,  0.25834544,
        -1.42323396,  0.67936622, -0.33161067, -0.46335155,  1.05409255],
       [ 0.73029674,  0.7817631 , -0.00975621, -0.16929979,  0.68517704,
        -0.30581887,  0.67936622,  0.45596467,  0.71047237,  1.05409255],
       [-1.64316767,  0.41042563,  0.54634796, -0.16929979,  1.11200864,
        -0.52930189,  0.67936622,  1.24354001,  1.29738433,  1.05409255],
       [-1.09544512, -0.70358679,  0.17561185, -1.24153183, -1.23556515,
         0.81159623, -1.47196014,  2.03111535, -1.05026351, -0.9486833 ],
       [ 1.46059349, -1.44626174,  0.3609799 ,  1.97516427, -0.59531776,
         0.36463019,  0.67936622, -1.11918601, -0.46335155, -0.9486833 ],
       [ 0.18257419, -0.70358679, -0.56586039, -0.16929979,  0.04492964,
         1.7055283 ,  0.67936622,  0.45596467,  0.71047237, -0.9486833 ],
       [ 0.36514837, -0.33224932,  1.65855632, -1.24153183,  0.47176124,
         1.03507924, -1.47196014,  1.24354001, -1.05026351, -0.9486833 ],
       [-1.46059349, -0.70358679,  0.91708408,  0.90293224,  1.32542444,
         1.25856226,  0.67936622,  0.45596467, -1.05026351, -0.9486833 ],
       [-0.91287093,  1.89577553,  1.2878202 , -0.16929979,  1.53884024,
         0.81159623,  0.67936622, -1.11918601,  1.29738433,  1.05409255],
       [-0.54772256,  0.7817631 , -1.49270069, -0.16929979,  1.75225603,
        -1.42323396,  0.67936622,  1.24354001, -0.46335155,  1.05409255],
       [ 0.        ,  1.15310058, -0.38049233, -0.16929979, -1.44898095,
        -0.97626792,  0.67936622, -0.33161067,  0.71047237,  1.05409255]])